* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
}


.logo {
    height: 7rem;
    width: 9.5rem;
    border-radius: 28%;
    background-size: cover;
}

.container {
    max-width: auto;
    /* padding: 3 3.2rem; */
    /* margin: 0 auto; */
    margin-left: 50px;
    font-size: 12px;
    letter-spacing: 0.5px;
    display: flex;
    /* background-color: #cf771f; */
    margin-top: 3rem;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 500;
    color: #555;
    /* background-color: #fff4ec; */
}

.logo1 {
    height: 7rem;
    width: 9.5rem;
    border-radius: 28%;
    background-size: cover;
    margin-top: 1rem;
}





/* nav bar */
.scrolled {
    background-color: white;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4e2d4;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: sticky;
    top: 0;
}


.main-nav-link1:link,
.main-nav-link1:visited {
    text-decoration: none;
    display: inline-block;
    color: #333;
    font-weight: 600;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link1:hover,
.mai-nav-link1:active {
    color: #cf771f;
}

.main-nav-link1.nav-cta1:link,
.main-nav-link1.nav-cta1:visited {
    padding: 1.5rem 2.4rem;
    border-radius: 10px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link1.nav-cta1:hover,
.mai-nav-link1.nav-cta1:active {
    background-color: #cf771f;

}

.main-nav-list1 {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 7.5rem;
    font-weight: 400;
}

.paragraph {
    font-size: 1.8rem;
    line-height: 3rem;
    font-weight: 250;
}

.intro {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    font-weight: 700px;
    color: #333;
    letter-spacing: 0.5px;
    padding-bottom: 10px
}

.container2 {
    padding: 2rem;
}

.photo {
    padding: 4rem;
    /* height: 50vh; */
    height: 380px;
    width: 480px;
    /* width: 40%;
    height: 66%; */
}

.photo {
    padding: 4rem;
    /* height: 50vh; */
    height: 380px;
    width: 480px;
    /* width: 40%;
    height: 66%; */
}

.photo {
    padding: 4rem;
    /* height: 50vh; */
    height: 380px;
    width: 480px;
    /* width: 40%;
    height: 66%; */
    margin-right: 1rem;
}

.gallery-0 {
    display: flex;
    align-content: flex-end;
    justify-content: end;
    padding: 2rem;
}

.gallery2 {
    display: flex;
    align-content: flex-end;
    justify-content: flex-end;
    padding: 2rem;
}

.gallery3 {
    display: flex;
    align-content: start;
    justify-content: start;
    padding: 2rem;
}

.paragraph-description {
    display: grid;
    font-size: 1.8rem;
    line-height: 3rem;
    font-weight: 250;
    padding-top: 3rem;
}




/* .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
} */

.footer {
    padding: 7.4rem 0;
    /* border-top: 1px solid rgb(250, 216, 162); */
    /* margin-left: 30px; */

}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    margin-right: 8rem;

}

.logo-col {
    display: flex;
    flex-direction: column;

}

/* .footer-heading {
    font-size: 3.0rem;
    color: #555;
    font-weight: 500;
    margin-bottom: 4rem
} */

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.1rem;

}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.5rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;

}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.2;
}

.address {
    margin-bottom: 2.5rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
    padding-top: 15px
}

.copyright1 {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: 14px;
}

.footer-heading02 {
    font-size: 3.0rem;
    color: #555;
    font-weight: 600;
    margin-bottom: 4rem;
}

.grid:last-child {
    margin-bottom: 0;
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    margin-right: 3rem;
}

.grid {
    display: grid;
    gap: 9.1rem;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    margin-bottom: 9.6rem;
}